NODE_ENV="development"
PORT=5000
DATABASE_URL=`your database url`
BCRYPT_SALT_ROUNDS=give a number
DEFAULT_PASS="a default password"
JWT_SECRET="your jwt secret
JWT_ACCESS_SECRET="your jwt access secret"
JWT_REFRESH_SECRET="your refresh access secret"
JWT_ACCESS_EXPIRES_IN="your jwt access secret expire time"
JWT_REFRESH_EXPIRES_IN="your jwt refresh secret expire time"